{
  propertyEditors: [
    {
      "name": "Information",
      "alias": "SRH.InformativeLabel",
      "icon": "icon-info",
      "editor": {
        "view": "~/App_Plugins/SRH.InformativeLabel/views/informativeLabel.html",
        "hideLabel": true,
        "valueType": "JSON"
      },
      "prevalues": {
        "fields": [
          {
            "label": "Select a style:",
            "description": "",
            "key": "styleOptions",
            "view": "~/App_Plugins/SRH.InformativeLabel/views/styleSelect.html"
          },
          {
            "label": "Header title",
            "description": "",
            "key": "title",
            "view": "textstring"
          },
          {
            "label": "Select a header icon:",
            "description": "Select an icon to appear in the header",
            "key": "selectedIcon",
            "view": "~/App_Plugins/SRH.InformativeLabel/views/iconSelect.html"
          },
          {
            "label": "Center header title?",
            "description": "If checked, will center title in the header.  If not checked, title text will be left aligned. Note: this does not affect the header icon location",
            "key": "centerTitle",
            "view": "boolean"
          },
          {
            "label": "Main body content",
            "description": "",
            "key": "body",
            "view": "/Umbraco/Views/propertyeditors/rte/rte.html"
          }
        ]
      }
    }
  ],
  "javascript" : [
    "~/App_Plugins/SRH.InformativeLabel/js/srh.information.js"
  ],
  "css" : [
    "~/App_Plugins/SRH.InformativeLabel/css/srh.information.css"
  ]
}